{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erp;Username=admin;Password=admin@vitordev"
  },

  "Jwt": {
    "Key": "JLUcG*k|H#B7PWK(ELRBW&<^pXUsFVK[UBE*KR,MCqAw>k:+3hPR5oO$GiB/jeu]^DL(Fu24-8bcv}{KjwN8jR",
    "Issuer": "erp-api",
    "Audience": "erp-app"
  }
  }